<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body {
            background-color: black;
        } */

        .container {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            gap: 56px;
            min-height: 50px;
            background-color: rgb(195, 66, 255);
            width: 100%;
            height: 320px;
            border-radius: 20px;

        }

        .left {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100px;
            height: 100px;
        }

        .center {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100px;
            height: 100px;
        }

        .right {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100px;
            height: 100px;
            font-family: 'Poppins', sans-serif;
        }

        .play {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 95%;
            left: 50%;
            transform: translate(-50%, -50%);

        }

        .time {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin-top: -30px;

        }

        #play-button {
            width: 170px;
            height: 170px;
        }


        .circle {
            background-color: #fff;
            border: 7px solid aqua;
            
            box-shadow: -2px  -2px 30px 12px aqua;
            height: 100px;
            border-radius: 100%;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            width: 150px;
            overflow: hidden;
        }

        .stop {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-transform: uppercase;
            top: 450px;
            color: red;
            font-family: Arial;
        }

        .footer {
            width: 100%;
            position: fixed;
            top: 550px;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 2px solid gray;
            border-top: 100px;
            border-radius: 50px;
            padding-bottom: 50px;
            height: 50px;

        }

        .hr {
            width: 100%;
        }

        @font-face {
            font-family: 'Ubuntu';
            src: url('./Ubuntu.ttf');
        }

        .hr .left-text {
            color: black;
            float: left;
            margin: 0;
            position: fixed;
            font-family: 'Ubuntu';
            margin-left: 30px;
            margin-top: 10px;

        }

        .hr .right-icon {
            width: 30px;
            float: right;
            margin-right: 30px;
            margin-top: 10px;

        }

        #test {
            display: block;
            width: 140px;
            margin: 0 auto;
        }

        .foo-paeen {
            display: flex;
            margin-top: 30px;
            margin-right: 15px;
            margin-top: 40px;
            margin-left: 30px;
            
            top: 30px;
        }

        .abc {
            height: 100px;
            display: flex;
            
        }
        .left-foo{
            text-align: right;
            position: absolute;
            margin-top: 100px;
            
        }
    </style>
</head>

<body>
    <center>
        <div class="container">
            <div class="left">
                <img src="menu-svgrepo-com.svg" style="width: 40px; height: 50px;" alt="Image">
            </div>
            <div class="center">
                <h3>StopWatch</h3>
            </div>
            <div class="right">
                <img src="add-43.svg" style="width: 80px; height: 50px;" alt="Image">
                <img src="setting-5-svgrepo-com.svg" style="width: 80px; height: 50px;" alt="Image">
            </div>
            <div class="time">
                <h1 style="font-family: 'Courier New', Courier, monospace;">00:12:34</h1><br>
            </div>
            <div class="play">
                <img src="play-button-svgrepo-com.svg" id="play-button" alt="Image" class="circle">
            </div>
            <div class="stop">
                <p><b>•</b> Closed Off</p><br>

            </div>
            <div class="footer">

                <div class="hr">
                    <hr id="test">
                    <h3 class="left-text">Active</h3>
                    <img class="right-icon" src="search-finder-magnifying-glass-svgrepo-com.svg">

                </div>
                <div class="abc">
                    <br>
                    <img src="./human/ronaldo.png" style="width: 50px;" class="foo-paeen">
                    <img src="./human/ronaldo.png" style="width: 50px;" class="foo-paeen">
                    <img src="./human/ronaldo.png" style="width: 50px;" class="foo-paeen">
                    <img src="./human/ronaldo.png" style="width: 50px;" class="foo-paeen">
                    
                </div>
                
            </div>
        </div>
    </center>

</body>

</html>
